{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a web app that helps you find friends",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nrv0926/.github.io-friend_finder.git"
  },
  "author": "nicolas vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrv0926/.github.io-friend_finder/issues"
  },
  "homepage": "https://github.com/nrv0926/.github.io-friend_finder#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "require": "^2.4.20"
  }
}
